# In all environments, the following files are loaded if they exist...
# [autres commentaires...]

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=votre_secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:Test@127.0.0.1:3306/forum_db?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
###> symfony/mailer ###
###MAILER_DSN=smtp://localhost###
###MAILER_DSN=gmail://micmjad@gmail.com:@localhost###
MAILER_DSN=mailjet+api://951738b3a219258df342d148dff7c889:f4a5819a1a22a2967534f23d03c36bc0@default

###MAILER_DSN="smtp://eacc2e6e7c9e8f:9489a29de33049@sandbox.smtp.mailtrap.io:2525"##
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> symfony/mailjet-mailer ###
# MAILER_DSN=mailjet+api://PUBLIC_KEY:PRIVATE_KEY@api.mailjet.com
# #MAILER_DSN=mailjet+smtp://PUBLIC_KEY:PRIVATE_KEY@in-v3.mailjet.com
###< symfony/mailjet-mailer ###
